<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #top{
           border:solid 1px red;
           width: 100%;
        }
        #top .nav{
            width: 1140px;
            border:solid 1px blue;
            margin: 0 auto;
            overflow: hidden;
        }
        #top .nav .title{
            float: left;
        }

         #top .nav ul{
             float: left;
             overflow: hidden;
         }
         #top .nav ul li{
            float: left;
         }

          #top .nav .a1{
              float: left;
          }
    </style>
</head>
<body>
    <div id="top">
        <div class="nav">
             <div class="title">
                 个人博客
             </div>
             <ul>
                 <li>AA</li>
                 <li>BB</li>
                 <li>CC</li>
                 <li>CC</li>
                 <li>DD</li>
             </ul>
             <div class="a1">
                 <a href="">登录</a>
                 <a href="">注册</a>
             </div>
        </div>
    </div>
</body>
</html>